
<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg{
                background-image: url("{{url_for('static',filename='1.jpg')}}");
            }
            .bg h1{
                padding-bottom: 10%;
                font-size:250%;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #frm{
                text-align: center;
            }
            #lcl{
                margin-left: 4%;
                height: 60px;
                width: 40%;
                font-weight: bolder;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: bisque;
                
            }
            a{
                text-decoration: none;
            }
            #lcl:hover{
                background-color: rgb(213, 213, 97);
            }
        </style>
    </head>
    <body style="background-color: rgb(193, 154, 230);">
        <header class="bg">
            <h1 style="text-align: center;color: aliceblue;padding: 5%;">
                Smart Fire hazard Detection System
            </h1>
        </header>
        <div>
            <h1 style="text-align: center;color: rgb(19, 14, 14);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding: 1%;">Select the way to Predict Fire</h1>
        </div>
        <div id="frm">
            <a href="http://127.0.0.1:5000/upload"><button id="lcl">Upload Local Image/Video File</button></a>
            <a href="http://127.0.0.1:5000/liv"><button id="lcl">Live Video Capture From Webcam</button></a>
            <br>
            <br>
            <a href="http://127.0.0.1:5000/1"><button id="lcl">Predict Fire</button></a>
            
        </div>
    </body>
</html>