<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg{
                background-image: url("{{url_for('static',filename='1.jpg')}}");
            }
            .bg h1{
                padding-bottom: 10%;
                font-size:250%;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #frm{
                text-align: center;
            }
            #lcl{
                margin-left: 4%;
                height: 60px;
                width: 40%;
                font-weight: bolder;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: bisque;
                
            }
            a{
                text-decoration: none;
            }
            #lcl:hover{
                background-color: rgb(213, 213, 97);
            }
        </style>
    </head>
    <body style="background-color: rgb(65, 44, 60);">
        <header class="bg">
            <h1 style="text-align: center;color: aliceblue;padding: 5%;">
                Smart Fire hazard Detection System
            </h1>
        </header>
        <div>
            <h1 style="text-align: center;color: rgb(255, 255, 25);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding: 1%;">Select the way to Detect Fire</h1>
        </div>
        <div id="frm">
            <a href="http://127.0.0.1:5000/lvr"><button id="lcl">Live Video Capture From Any Other Remote Device</button></a>
            <a href="http://127.0.0.1:5000/lv"><button id="lcl">Live Video Capture From Default Webcam</button></a>
            </form>
        </div>
        <br>
        <h2 style="color: rgb(255, 10, 100);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding: 1%;"">
         <b>NOTE : Live video capture from remote Device only works when the remote Device and the System is connected with the same Wifi network and the IPv4 address of the remote camera should be given to the Host. Otherwise this feature does not work  <h2>
    </body>
</html>